
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
   }
   main{
    transform: perspective(500px) rotateX(60deg);
    transform-style: preserve-3d;
   }
   
div {
    display: flex;
    justify-content: center;
    unicode-bidi: isolate;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    display: grid;
    place-items: center;
    background: linear-gradient(45deg, #1d1d34, #101d43);
  }

  main {
    position: relative;
    transform-style: preserve-3d;
    width: 300px;
    height: 300px;
    transform: perspective(500px) rotateX(60deg);
  

    div {
      position: absolute;
      margin-bottom: 10px;
      border: 5px solid #ff2500;
      border-radius: 30%;
      box-shadow: 0 5px 0 #ea5c0f,
            inset 0 5px 0 #ea5c0f;

      animation: wave 2s infinite alternate;
    }

    div:nth-child(1) { inset: 0px; animation-delay: 1.4s }
    div:nth-child(2) { inset: 10px; animation-delay: 1.3s }
    div:nth-child(3) { inset: 20px; animation-delay: 1.2s }
    div:nth-child(4) { inset: 30px; animation-delay: 1.1s }
    div:nth-child(5) { inset: 40px; animation-delay: 1s }
    div:nth-child(6) { inset: 50px; animation-delay: 0.9s }
    div:nth-child(7) { inset: 60px; animation-delay: 0.8s }
    div:nth-child(8) { inset: 70px; animation-delay: 0.7s }
    div:nth-child(9) { inset: 80px; animation-delay: 0.6s }
    div:nth-child(10) { inset: 90px; animation-delay: 0.5s }
    div:nth-child(11) { inset: 100px; animation-delay: 0.4s }
    div:nth-child(12) { inset: 110px; animation-delay: 0.3s }
    div:nth-child(13) { inset: 120px; animation-delay: 0.2s }
    div:nth-child(14) { inset: 130px; animation-delay: 0.1s }
    div:nth-child(15) { inset: 140px; animation-delay: 0s }
  }

  @keyframes wave {
 
    to {
      transform: translateZ(200px);
      
     
    }

  }
</style>

<header> 
    <h1> </h1>
</header>
<body>
    <main> 
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
       
    </main>
</body>
</html>